@import 'config';
@import 'utilities';
@import 'item_grid';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Dosis', sans-serif;
	background: #fff;
	line-height: 1.6;
	font-weight: 600;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}
img {
	width: 100%;
}
// logo
#logo {
	width: 70px;
	height: 70px;
	color: #fff;
	text-transform: uppercase;
}

// main nav
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
	}
	li {
		padding: 1rem 1.5rem;
	}

	a {
		color: #fff;
		text-transform: uppercase;
		border-bottom: 1px solid transparent;
		transition: border-color 0.3s;
		padding-bottom: 6px;

		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}
}

// header
#header {
	&-home {
		background: $bg-image no-repeat center right / cover;
		height: 100vh;
		color: #fff;
		.header-content {
			text-align: center;
			padding-top: 15%;
			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}

	// inner
	&-inner {
		background: $bg-image no-repeat 20% 30% / cover;
		height: 5.5rem;
		border-bottom: 3px solid $main-color;
	}
}

#home {
	// section a home
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.icon-primary {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}
	// section b home
	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			div {
				padding: 3rem 0;
				&:nth-child(odd) {
					background-color: $light-color;
				}
				&:nth-child(even) {
					background-color: $medium-color;
				}

				li {
					line-height: 2;
					&.stats-title {
						font-size: 1.5rem;
					}
					&.stats-number {
						font-size: 2rem;
						font-weight: bold;
					}
				}
			}
		}
	}
	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
			text-align: center;

			.icon {
				position: relative;

				&-step {
					position: absolute;
					top: 20px;
					left: 55%;
					font-size: 20px;
					background: $main-color;
					border-radius: 50%;
					height: 30px;
					width: 30px;
					line-height: 30px;
					transition: all 1s;
				}

				&-process {
					border-radius: 50%;
					background: $dark-color;
					color: #fff;
					width: 70px;
					height: 70px;
					line-height: 70px;
					padding: 1rem;
					transition: all 1s;

					&:hover {
						background: $main-color;
						height: 90px;
						width: 90px;
						line-height: 90px;

						+ .icon-step {
							background: $dark-color;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

// about sections
#about {
	// a section
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bioimage bio bio'
				'aw1 aw2 aw3';
			gap: 1.2rem;
		}
		.bio-image {
			grid-area: 'bioimage';
		}
		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
		}
		.award-1 {
			grid-area: aw1;
		}
		.award-2 {
			grid-area: aw2;
		}
		.award-3 {
			grid-area: aw3;
		}
		.award-1 .icon-award,
		.award-2 .icon-award,
		.award-3 .icon-award {
			color: $main-color;
			margin: 1rem;
		}
	}

	// section b
	&-b {
		.progress {
			overflow: hidden;
			height: 20px;
			background: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.6rem;

			div {
				height: 100%;
				color: #fff;
				background: $main-color;
				text-align: center;
			}
		}
	}
	// section c logos
	&-c {
		.about-logos {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;
			img {
				width: 70%;
			}
		}
	}

	// section d
	&-d {
		.testimonials {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 0.5rem;

			ul {
				list-style: none;
				margin-top: 1rem;
				display: flex;
				align-items: center;
			}
			p {
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 0.5rem;
			}
			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
		}
	}
}

// contact page
#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas:
				'name email'
				'subject phone'
				'message message';
			gap: 1.2rem;
			margin-bottom: 1.2rem;

			.name-input {
				grid-area: name;
			}
			.subject-input {
				grid-area: subject;
			}
			.email-input {
				grid-area: email;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
			}
		}

		button[type='submit'] {
			width: 50%;
		}
	}
	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
		}
	}
	&-c {
		h1 {
			text-align: center;
			font-size: 4rem;
		}
	}
}

// footer
#main-footer {
	background: $dark-color;
	color: #fff;
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		height: 5rem;
		align-items: center;
		.social .social-icon {
			margin-right: 1rem;
			border: 1.5px solid #fff;
			border-radius: 50%;
			height: 35px;
			width: 35px;
			padding: 5px;
			line-height: 35px;
			text-align: center;

			&:hover {
				background-color: $main-color;
			}
		}
	}
}

@import 'media';
